#if TARGET_OS_SIMULATOR

#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Theme",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;
@class UIColor;

SWIFT_CLASS("_TtC5Theme19GSActivityIndicator")
@interface GSActivityIndicator : UIActivityIndicatorView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, strong) UIColor * _Nonnull activityTintColor;
- (nonnull instancetype)initWithActivityIndicatorStyle:(UIActivityIndicatorViewStyle)style SWIFT_UNAVAILABLE;
@end

enum GS_buttonStyle : NSInteger;
enum GS_FontStyle : NSInteger;
enum GS_StyleSheet : NSInteger;

SWIFT_CLASS("_TtC5Theme8GSButton")
@interface GSButton : UIButton
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) enum GS_buttonStyle buttonStyle;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
@property (nonatomic) BOOL roundRectEnable;
@property (nonatomic, getter=isEnabled) BOOL enabled;
@end

typedef SWIFT_ENUM(NSInteger, GS_buttonStyle, closed) {
  GS_buttonStyleNormal = 0,
  GS_buttonStyleFilled = 1,
  GS_buttonStyleBordered = 2,
};


SWIFT_CLASS("_TtC5Theme10GSCardView")
@interface GSCardView : UIView
@property (nonatomic) BOOL enableBorder;
@property (nonatomic) BOOL dropShadow;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme6GSFont")
@interface GSFont : UIFont
+ (UIFont * _Nonnull)fontWithStyle:(enum GS_FontStyle)style andSize:(CGFloat)size SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme7GSLable")
@interface GSLable : UILabel
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger colorOpacity;
@end


SWIFT_CLASS("_TtC5Theme9GSLoading")
@interface GSLoading : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme13GSPageControl")
@interface GSPageControl : UIPageControl
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end

@protocol GSRangeSliderDelegate;

SWIFT_CLASS("_TtC5Theme13GSRangeSlider")
@interface GSRangeSlider : UIControl
@property (nonatomic, weak) id <GSRangeSliderDelegate> _Nullable delegate;
@property (nonatomic) double minimumValue;
@property (nonatomic) double maximumValue;
@property (nonatomic) double leftValue;
@property (nonatomic) double rightValue;
@property (nonatomic) double minimumDistance;
@property (nonatomic) double stepValue;
@property (nonatomic) BOOL pushable;
@property (nonatomic) BOOL disableOverlapping;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setMinValue:(double)minValue maxValue:(double)maxValue;
- (void)setLeftValue:(double)leftValue rightValue:(double)rightValue;
- (void)layoutSubviews;
- (UIView * _Nonnull)getThumbViewImage SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nonnull)getTrackViewImage:(UIColor * _Nonnull)color SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSRangeSliderDelegate_")
@protocol GSRangeSliderDelegate <NSObject>
- (void)rangeSliderDidUpdateSliderLocation:(GSRangeSlider * _Nonnull)slider lowerValue:(double)lowerValue upperValue:(double)upperValue;
@end


SWIFT_CLASS("_TtC5Theme8GSSlider")
@interface GSSlider : UISlider
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme12GSStyleSheet")
@interface GSStyleSheet : NSObject
+ (UIFont * _Nonnull)fontWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (UIColor * _Nonnull)colorWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (NSTextAlignment)textAlignmentWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UITextField;
@protocol GSTextFieldDelegate;
enum GSTextFieldValidationType : NSInteger;
enum GSTextFieldType : NSInteger;
@protocol GSTextFieldDataSource;
@class UITableView;
@class UITableViewCell;

SWIFT_CLASS("_TtC5Theme11GSTextField")
@interface GSTextField : UIView <UITableViewDataSource, UITableViewDelegate, UITextFieldDelegate>
@property (nonatomic, strong) UITextField * _Null_unspecified textField;
@property (nonatomic) BOOL isInputValid;
@property (nonatomic, weak) id <GSTextFieldDelegate> _Nullable delegate;
@property (nonatomic) enum GSTextFieldValidationType validationType;
@property (nonatomic, copy) NSString * _Nullable validationRegex;
@property (nonatomic, copy) NSString * _Nonnull placeHolder;
@property (nonatomic) BOOL searchFromBeginning;
@property (nonatomic) BOOL showResultsOnReload;
@property (nonatomic) BOOL secureTextEntry;
@property (nonatomic, copy) NSString * _Nonnull text;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified dropDownArray;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified subDetailsArray;
@property (nonatomic) enum GSTextFieldType textFieldType;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) CGFloat titleFontSize;
@property (nonatomic) CGFloat textFontSize;
@property (nonatomic) NSInteger visibleRowCount;
@property (nonatomic) CGFloat dropDownRowHeight;
@property (nonatomic, weak) id <GSTextFieldDataSource> _Nullable dataSource;
@property (nonatomic) BOOL hideBottomLine;
@property (nonatomic) NSInteger minimumCharacterForSearch;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)configureTextField;
- (void)layoutSubviews;
- (BOOL)textFieldShouldBeginEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidBeginEditing:(UITextField * _Nonnull)textField;
- (BOOL)textFieldShouldEndEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidEndEditing:(UITextField * _Nonnull)textField;
- (BOOL)textField:(UITextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldClear:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textDidChange:(UITextField * _Nonnull)textInput;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)reloadData;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSTextFieldDataSource_")
@protocol GSTextFieldDataSource <NSObject>
- (NSInteger)noOfRowsInDropdownTextField:(GSTextField * _Nonnull)textfield SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@optional
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownSubTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme19GSTextFieldDelegate_")
@protocol GSTextFieldDelegate <NSObject>
@optional
- (BOOL)gsTextFieldShouldBeginEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidBeginEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextFieldShouldEndEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidEndEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextField:(GSTextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldClear:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldReturn:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidChangeValue:(GSTextField * _Nonnull)textField;
- (void)textField:(GSTextField * _Nonnull)textField didSelectItemAtIndex:(NSInteger)index;
@end

typedef SWIFT_ENUM(NSInteger, GSTextFieldType, closed) {
  GSTextFieldTypeDefault = 0,
  GSTextFieldTypeSelection = 1,
  GSTextFieldTypeDropDown = 2,
};

typedef SWIFT_ENUM(NSInteger, GSTextFieldValidationType, closed) {
  GSTextFieldValidationTypeNone = 0,
  GSTextFieldValidationTypeEmail = 1,
  GSTextFieldValidationTypePhoneNumber = 2,
};

@class NSTextContainer;

SWIFT_CLASS("_TtC5Theme10GSTextView")
@interface GSTextView : UITextView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame textContainer:(NSTextContainer * _Nullable)textContainer OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) BOOL enableBorder;
@end

typedef SWIFT_ENUM(NSInteger, GS_FontStyle, closed) {
  GS_FontStyleRegular = 0,
  GS_FontStyleItalic = 1,
  GS_FontStyleBold = 2,
  GS_FontStyleLight = 3,
  GS_FontStyleThin = 4,
  GS_FontStyleMedium = 5,
  GS_FontStyleBoldItalic = 6,
  GS_FontStyleLightItalic = 7,
  GS_FontStyleThinItalic = 8,
  GS_FontStyleMediumItalic = 9,
};

typedef SWIFT_ENUM(NSInteger, GS_StyleSheet, closed) {
  GS_StyleSheetDefaultStyle = 0,
  GS_StyleSheetDisplay2Black = 1,
  GS_StyleSheetDisplay2White = 2,
  GS_StyleSheetDisplay1Black = 3,
  GS_StyleSheetDisplay1White = 4,
  GS_StyleSheetBody4Black = 5,
  GS_StyleSheetBody4White = 6,
  GS_StyleSheetBody5Black = 7,
  GS_StyleSheetBody5White = 8,
  GS_StyleSheetBody3Black = 9,
  GS_StyleSheetBody3White = 10,
  GS_StyleSheetQuotationBlack = 11,
  GS_StyleSheetQuotationWhite = 12,
  GS_StyleSheetHeadingBlack = 13,
  GS_StyleSheetHeadingWhite = 14,
  GS_StyleSheetScreenTitleBlack = 15,
  GS_StyleSheetScreenTitleWhite = 16,
  GS_StyleSheetTitleBlack = 17,
  GS_StyleSheetTitleWhite = 18,
  GS_StyleSheetPrimaryCTA = 19,
  GS_StyleSheetSubheadingBlack = 20,
  GS_StyleSheetSubheadingWhite = 21,
  GS_StyleSheetSlugTextBlack = 22,
  GS_StyleSheetSlugTextWhite = 23,
  GS_StyleSheetBody2Black = 24,
  GS_StyleSheetBody2White = 25,
  GS_StyleSheetActiveTab = 26,
  GS_StyleSheetDeactiveTab = 27,
  GS_StyleSheetLink = 28,
  GS_StyleSheetBody1Black = 29,
  GS_StyleSheetBody1White = 30,
  GS_StyleSheetBody6Black = 31,
  GS_StyleSheetBody6White = 32,
  GS_StyleSheetCaption1 = 33,
  GS_StyleSheetCaption2 = 34,
  GS_StyleSheetError = 35,
  GS_StyleSheetBody21Black = 36,
  GS_StyleSheetBody21White = 37,
  GS_StyleSheetDisplay3Black = 38,
  GS_StyleSheetDisplay3White = 39,
  GS_StyleSheetBody7White = 40,
  GS_StyleSheetBody8White = 41,
  GS_StyleSheetBody9Black = 42,
  GS_StyleSheetBody8Black = 43,
  GS_StyleSheetBody51Black = 44,
  GS_StyleSheetMidBlue = 45,
  GS_StyleSheetBody_24M_Black = 46,
  GS_StyleSheetBody_24M_White = 47,
  GS_StyleSheetBody_12M_Black = 48,
  GS_StyleSheetBody_12M_White = 49,
  GS_StyleSheetBody_15R_Black = 50,
  GS_StyleSheetBody_15R_White = 52,
};

@class NSArray;
@class UIImageView;

SWIFT_CLASS("_TtC5Theme12ThemeManager")
@interface ThemeManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ThemeManager * _Nonnull sharedInstance;)
+ (ThemeManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UIColor * _Null_unspecified themeColor;
@property (nonatomic, strong) UIColor * _Null_unspecified themeSecondaryColor;
@property (nonatomic, copy) NSString * _Null_unspecified fontName;
@property (nonatomic) BOOL isRoundedButton;
@property (nonatomic, strong) NSArray * _Nonnull loadingImageSet;
@property (nonatomic) CGFloat imageRatio;
- (void)setThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setSecondaryThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setThemeColorWithRGBWithRed:(NSInteger)red green:(NSInteger)green blue:(NSInteger)blue;
- (void)setThemeColorWithHex:(NSInteger)hexValue;
- (void)setFontWithName:(NSString * _Nonnull)fontName;
+ (void)updateImageRatioConstraint:(UIImageView * _Nullable)imgModel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Theme",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;
@class UIColor;

SWIFT_CLASS("_TtC5Theme19GSActivityIndicator")
@interface GSActivityIndicator : UIActivityIndicatorView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, strong) UIColor * _Nonnull activityTintColor;
- (nonnull instancetype)initWithActivityIndicatorStyle:(UIActivityIndicatorViewStyle)style SWIFT_UNAVAILABLE;
@end

enum GS_buttonStyle : NSInteger;
enum GS_FontStyle : NSInteger;
enum GS_StyleSheet : NSInteger;

SWIFT_CLASS("_TtC5Theme8GSButton")
@interface GSButton : UIButton
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) enum GS_buttonStyle buttonStyle;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
@property (nonatomic) BOOL roundRectEnable;
@property (nonatomic, getter=isEnabled) BOOL enabled;
@end

typedef SWIFT_ENUM(NSInteger, GS_buttonStyle, closed) {
  GS_buttonStyleNormal = 0,
  GS_buttonStyleFilled = 1,
  GS_buttonStyleBordered = 2,
};


SWIFT_CLASS("_TtC5Theme10GSCardView")
@interface GSCardView : UIView
@property (nonatomic) BOOL enableBorder;
@property (nonatomic) BOOL dropShadow;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme6GSFont")
@interface GSFont : UIFont
+ (UIFont * _Nonnull)fontWithStyle:(enum GS_FontStyle)style andSize:(CGFloat)size SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme7GSLable")
@interface GSLable : UILabel
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger colorOpacity;
@end


SWIFT_CLASS("_TtC5Theme9GSLoading")
@interface GSLoading : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme13GSPageControl")
@interface GSPageControl : UIPageControl
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end

@protocol GSRangeSliderDelegate;

SWIFT_CLASS("_TtC5Theme13GSRangeSlider")
@interface GSRangeSlider : UIControl
@property (nonatomic, weak) id <GSRangeSliderDelegate> _Nullable delegate;
@property (nonatomic) double minimumValue;
@property (nonatomic) double maximumValue;
@property (nonatomic) double leftValue;
@property (nonatomic) double rightValue;
@property (nonatomic) double minimumDistance;
@property (nonatomic) double stepValue;
@property (nonatomic) BOOL pushable;
@property (nonatomic) BOOL disableOverlapping;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setMinValue:(double)minValue maxValue:(double)maxValue;
- (void)setLeftValue:(double)leftValue rightValue:(double)rightValue;
- (void)layoutSubviews;
- (UIView * _Nonnull)getThumbViewImage SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nonnull)getTrackViewImage:(UIColor * _Nonnull)color SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSRangeSliderDelegate_")
@protocol GSRangeSliderDelegate <NSObject>
- (void)rangeSliderDidUpdateSliderLocation:(GSRangeSlider * _Nonnull)slider lowerValue:(double)lowerValue upperValue:(double)upperValue;
@end


SWIFT_CLASS("_TtC5Theme8GSSlider")
@interface GSSlider : UISlider
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme12GSStyleSheet")
@interface GSStyleSheet : NSObject
+ (UIFont * _Nonnull)fontWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (UIColor * _Nonnull)colorWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (NSTextAlignment)textAlignmentWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UITextField;
@protocol GSTextFieldDelegate;
enum GSTextFieldValidationType : NSInteger;
enum GSTextFieldType : NSInteger;
@protocol GSTextFieldDataSource;
@class UITableView;
@class UITableViewCell;

SWIFT_CLASS("_TtC5Theme11GSTextField")
@interface GSTextField : UIView <UITableViewDataSource, UITableViewDelegate, UITextFieldDelegate>
@property (nonatomic, strong) UITextField * _Null_unspecified textField;
@property (nonatomic) BOOL isInputValid;
@property (nonatomic, weak) id <GSTextFieldDelegate> _Nullable delegate;
@property (nonatomic) enum GSTextFieldValidationType validationType;
@property (nonatomic, copy) NSString * _Nullable validationRegex;
@property (nonatomic, copy) NSString * _Nonnull placeHolder;
@property (nonatomic) BOOL searchFromBeginning;
@property (nonatomic) BOOL showResultsOnReload;
@property (nonatomic) BOOL secureTextEntry;
@property (nonatomic, copy) NSString * _Nonnull text;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified dropDownArray;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified subDetailsArray;
@property (nonatomic) enum GSTextFieldType textFieldType;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) CGFloat titleFontSize;
@property (nonatomic) CGFloat textFontSize;
@property (nonatomic) NSInteger visibleRowCount;
@property (nonatomic) CGFloat dropDownRowHeight;
@property (nonatomic, weak) id <GSTextFieldDataSource> _Nullable dataSource;
@property (nonatomic) BOOL hideBottomLine;
@property (nonatomic) NSInteger minimumCharacterForSearch;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)configureTextField;
- (void)layoutSubviews;
- (BOOL)textFieldShouldBeginEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidBeginEditing:(UITextField * _Nonnull)textField;
- (BOOL)textFieldShouldEndEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidEndEditing:(UITextField * _Nonnull)textField;
- (BOOL)textField:(UITextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldClear:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textDidChange:(UITextField * _Nonnull)textInput;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)reloadData;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSTextFieldDataSource_")
@protocol GSTextFieldDataSource <NSObject>
- (NSInteger)noOfRowsInDropdownTextField:(GSTextField * _Nonnull)textfield SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@optional
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownSubTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme19GSTextFieldDelegate_")
@protocol GSTextFieldDelegate <NSObject>
@optional
- (BOOL)gsTextFieldShouldBeginEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidBeginEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextFieldShouldEndEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidEndEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextField:(GSTextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldClear:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldReturn:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidChangeValue:(GSTextField * _Nonnull)textField;
- (void)textField:(GSTextField * _Nonnull)textField didSelectItemAtIndex:(NSInteger)index;
@end

typedef SWIFT_ENUM(NSInteger, GSTextFieldType, closed) {
  GSTextFieldTypeDefault = 0,
  GSTextFieldTypeSelection = 1,
  GSTextFieldTypeDropDown = 2,
};

typedef SWIFT_ENUM(NSInteger, GSTextFieldValidationType, closed) {
  GSTextFieldValidationTypeNone = 0,
  GSTextFieldValidationTypeEmail = 1,
  GSTextFieldValidationTypePhoneNumber = 2,
};

@class NSTextContainer;

SWIFT_CLASS("_TtC5Theme10GSTextView")
@interface GSTextView : UITextView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame textContainer:(NSTextContainer * _Nullable)textContainer OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) BOOL enableBorder;
@end

typedef SWIFT_ENUM(NSInteger, GS_FontStyle, closed) {
  GS_FontStyleRegular = 0,
  GS_FontStyleItalic = 1,
  GS_FontStyleBold = 2,
  GS_FontStyleLight = 3,
  GS_FontStyleThin = 4,
  GS_FontStyleMedium = 5,
  GS_FontStyleBoldItalic = 6,
  GS_FontStyleLightItalic = 7,
  GS_FontStyleThinItalic = 8,
  GS_FontStyleMediumItalic = 9,
};

typedef SWIFT_ENUM(NSInteger, GS_StyleSheet, closed) {
  GS_StyleSheetDefaultStyle = 0,
  GS_StyleSheetDisplay2Black = 1,
  GS_StyleSheetDisplay2White = 2,
  GS_StyleSheetDisplay1Black = 3,
  GS_StyleSheetDisplay1White = 4,
  GS_StyleSheetBody4Black = 5,
  GS_StyleSheetBody4White = 6,
  GS_StyleSheetBody5Black = 7,
  GS_StyleSheetBody5White = 8,
  GS_StyleSheetBody3Black = 9,
  GS_StyleSheetBody3White = 10,
  GS_StyleSheetQuotationBlack = 11,
  GS_StyleSheetQuotationWhite = 12,
  GS_StyleSheetHeadingBlack = 13,
  GS_StyleSheetHeadingWhite = 14,
  GS_StyleSheetScreenTitleBlack = 15,
  GS_StyleSheetScreenTitleWhite = 16,
  GS_StyleSheetTitleBlack = 17,
  GS_StyleSheetTitleWhite = 18,
  GS_StyleSheetPrimaryCTA = 19,
  GS_StyleSheetSubheadingBlack = 20,
  GS_StyleSheetSubheadingWhite = 21,
  GS_StyleSheetSlugTextBlack = 22,
  GS_StyleSheetSlugTextWhite = 23,
  GS_StyleSheetBody2Black = 24,
  GS_StyleSheetBody2White = 25,
  GS_StyleSheetActiveTab = 26,
  GS_StyleSheetDeactiveTab = 27,
  GS_StyleSheetLink = 28,
  GS_StyleSheetBody1Black = 29,
  GS_StyleSheetBody1White = 30,
  GS_StyleSheetBody6Black = 31,
  GS_StyleSheetBody6White = 32,
  GS_StyleSheetCaption1 = 33,
  GS_StyleSheetCaption2 = 34,
  GS_StyleSheetError = 35,
  GS_StyleSheetBody21Black = 36,
  GS_StyleSheetBody21White = 37,
  GS_StyleSheetDisplay3Black = 38,
  GS_StyleSheetDisplay3White = 39,
  GS_StyleSheetBody7White = 40,
  GS_StyleSheetBody8White = 41,
  GS_StyleSheetBody9Black = 42,
  GS_StyleSheetBody8Black = 43,
  GS_StyleSheetBody51Black = 44,
  GS_StyleSheetMidBlue = 45,
  GS_StyleSheetBody_24M_Black = 46,
  GS_StyleSheetBody_24M_White = 47,
  GS_StyleSheetBody_12M_Black = 48,
  GS_StyleSheetBody_12M_White = 49,
  GS_StyleSheetBody_15R_Black = 50,
  GS_StyleSheetBody_15R_White = 52,
};

@class NSArray;
@class UIImageView;

SWIFT_CLASS("_TtC5Theme12ThemeManager")
@interface ThemeManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ThemeManager * _Nonnull sharedInstance;)
+ (ThemeManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UIColor * _Null_unspecified themeColor;
@property (nonatomic, strong) UIColor * _Null_unspecified themeSecondaryColor;
@property (nonatomic, copy) NSString * _Null_unspecified fontName;
@property (nonatomic) BOOL isRoundedButton;
@property (nonatomic, strong) NSArray * _Nonnull loadingImageSet;
@property (nonatomic) CGFloat imageRatio;
- (void)setThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setSecondaryThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setThemeColorWithRGBWithRed:(NSInteger)red green:(NSInteger)green blue:(NSInteger)blue;
- (void)setThemeColorWithHex:(NSInteger)hexValue;
- (void)setFontWithName:(NSString * _Nonnull)fontName;
+ (void)updateImageRatioConstraint:(UIImageView * _Nullable)imgModel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif

#else

#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Theme",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;
@class UIColor;

SWIFT_CLASS("_TtC5Theme19GSActivityIndicator")
@interface GSActivityIndicator : UIActivityIndicatorView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, strong) UIColor * _Nonnull activityTintColor;
- (nonnull instancetype)initWithActivityIndicatorStyle:(UIActivityIndicatorViewStyle)style SWIFT_UNAVAILABLE;
@end

enum GS_buttonStyle : NSInteger;
enum GS_FontStyle : NSInteger;
enum GS_StyleSheet : NSInteger;

SWIFT_CLASS("_TtC5Theme8GSButton")
@interface GSButton : UIButton
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) enum GS_buttonStyle buttonStyle;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
@property (nonatomic) BOOL roundRectEnable;
@property (nonatomic, getter=isEnabled) BOOL enabled;
@end

typedef SWIFT_ENUM(NSInteger, GS_buttonStyle, closed) {
  GS_buttonStyleNormal = 0,
  GS_buttonStyleFilled = 1,
  GS_buttonStyleBordered = 2,
};


SWIFT_CLASS("_TtC5Theme10GSCardView")
@interface GSCardView : UIView
@property (nonatomic) BOOL enableBorder;
@property (nonatomic) BOOL dropShadow;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme6GSFont")
@interface GSFont : UIFont
+ (UIFont * _Nonnull)fontWithStyle:(enum GS_FontStyle)style andSize:(CGFloat)size SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme7GSLable")
@interface GSLable : UILabel
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger colorOpacity;
@end


SWIFT_CLASS("_TtC5Theme9GSLoading")
@interface GSLoading : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme13GSPageControl")
@interface GSPageControl : UIPageControl
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end

@protocol GSRangeSliderDelegate;

SWIFT_CLASS("_TtC5Theme13GSRangeSlider")
@interface GSRangeSlider : UIControl
@property (nonatomic, weak) id <GSRangeSliderDelegate> _Nullable delegate;
@property (nonatomic) double minimumValue;
@property (nonatomic) double maximumValue;
@property (nonatomic) double leftValue;
@property (nonatomic) double rightValue;
@property (nonatomic) double minimumDistance;
@property (nonatomic) double stepValue;
@property (nonatomic) BOOL pushable;
@property (nonatomic) BOOL disableOverlapping;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setMinValue:(double)minValue maxValue:(double)maxValue;
- (void)setLeftValue:(double)leftValue rightValue:(double)rightValue;
- (void)layoutSubviews;
- (UIView * _Nonnull)getThumbViewImage SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nonnull)getTrackViewImage:(UIColor * _Nonnull)color SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSRangeSliderDelegate_")
@protocol GSRangeSliderDelegate <NSObject>
- (void)rangeSliderDidUpdateSliderLocation:(GSRangeSlider * _Nonnull)slider lowerValue:(double)lowerValue upperValue:(double)upperValue;
@end


SWIFT_CLASS("_TtC5Theme8GSSlider")
@interface GSSlider : UISlider
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme12GSStyleSheet")
@interface GSStyleSheet : NSObject
+ (UIFont * _Nonnull)fontWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (UIColor * _Nonnull)colorWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (NSTextAlignment)textAlignmentWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UITextField;
@protocol GSTextFieldDelegate;
enum GSTextFieldValidationType : NSInteger;
enum GSTextFieldType : NSInteger;
@protocol GSTextFieldDataSource;
@class UITableView;
@class UITableViewCell;

SWIFT_CLASS("_TtC5Theme11GSTextField")
@interface GSTextField : UIView <UITableViewDataSource, UITableViewDelegate, UITextFieldDelegate>
@property (nonatomic, strong) UITextField * _Null_unspecified textField;
@property (nonatomic) BOOL isInputValid;
@property (nonatomic, weak) id <GSTextFieldDelegate> _Nullable delegate;
@property (nonatomic) enum GSTextFieldValidationType validationType;
@property (nonatomic, copy) NSString * _Nullable validationRegex;
@property (nonatomic, copy) NSString * _Nonnull placeHolder;
@property (nonatomic) BOOL searchFromBeginning;
@property (nonatomic) BOOL showResultsOnReload;
@property (nonatomic) BOOL secureTextEntry;
@property (nonatomic, copy) NSString * _Nonnull text;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified dropDownArray;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified subDetailsArray;
@property (nonatomic) enum GSTextFieldType textFieldType;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) CGFloat titleFontSize;
@property (nonatomic) CGFloat textFontSize;
@property (nonatomic) NSInteger visibleRowCount;
@property (nonatomic) CGFloat dropDownRowHeight;
@property (nonatomic, weak) id <GSTextFieldDataSource> _Nullable dataSource;
@property (nonatomic) BOOL hideBottomLine;
@property (nonatomic) NSInteger minimumCharacterForSearch;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)configureTextField;
- (void)layoutSubviews;
- (BOOL)textFieldShouldBeginEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidBeginEditing:(UITextField * _Nonnull)textField;
- (BOOL)textFieldShouldEndEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidEndEditing:(UITextField * _Nonnull)textField;
- (BOOL)textField:(UITextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldClear:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textDidChange:(UITextField * _Nonnull)textInput;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)reloadData;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSTextFieldDataSource_")
@protocol GSTextFieldDataSource <NSObject>
- (NSInteger)noOfRowsInDropdownTextField:(GSTextField * _Nonnull)textfield SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@optional
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownSubTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme19GSTextFieldDelegate_")
@protocol GSTextFieldDelegate <NSObject>
@optional
- (BOOL)gsTextFieldShouldBeginEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidBeginEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextFieldShouldEndEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidEndEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextField:(GSTextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldClear:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldReturn:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidChangeValue:(GSTextField * _Nonnull)textField;
- (void)textField:(GSTextField * _Nonnull)textField didSelectItemAtIndex:(NSInteger)index;
@end

typedef SWIFT_ENUM(NSInteger, GSTextFieldType, closed) {
  GSTextFieldTypeDefault = 0,
  GSTextFieldTypeSelection = 1,
  GSTextFieldTypeDropDown = 2,
};

typedef SWIFT_ENUM(NSInteger, GSTextFieldValidationType, closed) {
  GSTextFieldValidationTypeNone = 0,
  GSTextFieldValidationTypeEmail = 1,
  GSTextFieldValidationTypePhoneNumber = 2,
};

@class NSTextContainer;

SWIFT_CLASS("_TtC5Theme10GSTextView")
@interface GSTextView : UITextView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame textContainer:(NSTextContainer * _Nullable)textContainer OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) BOOL enableBorder;
@end

typedef SWIFT_ENUM(NSInteger, GS_FontStyle, closed) {
  GS_FontStyleRegular = 0,
  GS_FontStyleItalic = 1,
  GS_FontStyleBold = 2,
  GS_FontStyleLight = 3,
  GS_FontStyleThin = 4,
  GS_FontStyleMedium = 5,
  GS_FontStyleBoldItalic = 6,
  GS_FontStyleLightItalic = 7,
  GS_FontStyleThinItalic = 8,
  GS_FontStyleMediumItalic = 9,
};

typedef SWIFT_ENUM(NSInteger, GS_StyleSheet, closed) {
  GS_StyleSheetDefaultStyle = 0,
  GS_StyleSheetDisplay2Black = 1,
  GS_StyleSheetDisplay2White = 2,
  GS_StyleSheetDisplay1Black = 3,
  GS_StyleSheetDisplay1White = 4,
  GS_StyleSheetBody4Black = 5,
  GS_StyleSheetBody4White = 6,
  GS_StyleSheetBody5Black = 7,
  GS_StyleSheetBody5White = 8,
  GS_StyleSheetBody3Black = 9,
  GS_StyleSheetBody3White = 10,
  GS_StyleSheetQuotationBlack = 11,
  GS_StyleSheetQuotationWhite = 12,
  GS_StyleSheetHeadingBlack = 13,
  GS_StyleSheetHeadingWhite = 14,
  GS_StyleSheetScreenTitleBlack = 15,
  GS_StyleSheetScreenTitleWhite = 16,
  GS_StyleSheetTitleBlack = 17,
  GS_StyleSheetTitleWhite = 18,
  GS_StyleSheetPrimaryCTA = 19,
  GS_StyleSheetSubheadingBlack = 20,
  GS_StyleSheetSubheadingWhite = 21,
  GS_StyleSheetSlugTextBlack = 22,
  GS_StyleSheetSlugTextWhite = 23,
  GS_StyleSheetBody2Black = 24,
  GS_StyleSheetBody2White = 25,
  GS_StyleSheetActiveTab = 26,
  GS_StyleSheetDeactiveTab = 27,
  GS_StyleSheetLink = 28,
  GS_StyleSheetBody1Black = 29,
  GS_StyleSheetBody1White = 30,
  GS_StyleSheetBody6Black = 31,
  GS_StyleSheetBody6White = 32,
  GS_StyleSheetCaption1 = 33,
  GS_StyleSheetCaption2 = 34,
  GS_StyleSheetError = 35,
  GS_StyleSheetBody21Black = 36,
  GS_StyleSheetBody21White = 37,
  GS_StyleSheetDisplay3Black = 38,
  GS_StyleSheetDisplay3White = 39,
  GS_StyleSheetBody7White = 40,
  GS_StyleSheetBody8White = 41,
  GS_StyleSheetBody9Black = 42,
  GS_StyleSheetBody8Black = 43,
  GS_StyleSheetBody51Black = 44,
  GS_StyleSheetMidBlue = 45,
  GS_StyleSheetBody_24M_Black = 46,
  GS_StyleSheetBody_24M_White = 47,
  GS_StyleSheetBody_12M_Black = 48,
  GS_StyleSheetBody_12M_White = 49,
  GS_StyleSheetBody_15R_Black = 50,
  GS_StyleSheetBody_15R_White = 52,
};

@class NSArray;
@class UIImageView;

SWIFT_CLASS("_TtC5Theme12ThemeManager")
@interface ThemeManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ThemeManager * _Nonnull sharedInstance;)
+ (ThemeManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UIColor * _Null_unspecified themeColor;
@property (nonatomic, strong) UIColor * _Null_unspecified themeSecondaryColor;
@property (nonatomic, copy) NSString * _Null_unspecified fontName;
@property (nonatomic) BOOL isRoundedButton;
@property (nonatomic, strong) NSArray * _Nonnull loadingImageSet;
@property (nonatomic) CGFloat imageRatio;
- (void)setThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setSecondaryThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setThemeColorWithRGBWithRed:(NSInteger)red green:(NSInteger)green blue:(NSInteger)blue;
- (void)setThemeColorWithHex:(NSInteger)hexValue;
- (void)setFontWithName:(NSString * _Nonnull)fontName;
+ (void)updateImageRatioConstraint:(UIImageView * _Nullable)imgModel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="Theme",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;
@class UIColor;

SWIFT_CLASS("_TtC5Theme19GSActivityIndicator")
@interface GSActivityIndicator : UIActivityIndicatorView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, strong) UIColor * _Nonnull activityTintColor;
- (nonnull instancetype)initWithActivityIndicatorStyle:(UIActivityIndicatorViewStyle)style SWIFT_UNAVAILABLE;
@end

enum GS_buttonStyle : NSInteger;
enum GS_FontStyle : NSInteger;
enum GS_StyleSheet : NSInteger;

SWIFT_CLASS("_TtC5Theme8GSButton")
@interface GSButton : UIButton
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) enum GS_buttonStyle buttonStyle;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
@property (nonatomic) BOOL roundRectEnable;
@property (nonatomic, getter=isEnabled) BOOL enabled;
@end

typedef SWIFT_ENUM(NSInteger, GS_buttonStyle, closed) {
  GS_buttonStyleNormal = 0,
  GS_buttonStyleFilled = 1,
  GS_buttonStyleBordered = 2,
};


SWIFT_CLASS("_TtC5Theme10GSCardView")
@interface GSCardView : UIView
@property (nonatomic) BOOL enableBorder;
@property (nonatomic) BOOL dropShadow;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme6GSFont")
@interface GSFont : UIFont
+ (UIFont * _Nonnull)fontWithStyle:(enum GS_FontStyle)style andSize:(CGFloat)size SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme7GSLable")
@interface GSLable : UILabel
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) enum GS_StyleSheet styleSheet;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger colorOpacity;
@end


SWIFT_CLASS("_TtC5Theme9GSLoading")
@interface GSLoading : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme13GSPageControl")
@interface GSPageControl : UIPageControl
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end

@protocol GSRangeSliderDelegate;

SWIFT_CLASS("_TtC5Theme13GSRangeSlider")
@interface GSRangeSlider : UIControl
@property (nonatomic, weak) id <GSRangeSliderDelegate> _Nullable delegate;
@property (nonatomic) double minimumValue;
@property (nonatomic) double maximumValue;
@property (nonatomic) double leftValue;
@property (nonatomic) double rightValue;
@property (nonatomic) double minimumDistance;
@property (nonatomic) double stepValue;
@property (nonatomic) BOOL pushable;
@property (nonatomic) BOOL disableOverlapping;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setMinValue:(double)minValue maxValue:(double)maxValue;
- (void)setLeftValue:(double)leftValue rightValue:(double)rightValue;
- (void)layoutSubviews;
- (UIView * _Nonnull)getThumbViewImage SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nonnull)getTrackViewImage:(UIColor * _Nonnull)color SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSRangeSliderDelegate_")
@protocol GSRangeSliderDelegate <NSObject>
- (void)rangeSliderDidUpdateSliderLocation:(GSRangeSlider * _Nonnull)slider lowerValue:(double)lowerValue upperValue:(double)upperValue;
@end


SWIFT_CLASS("_TtC5Theme8GSSlider")
@interface GSSlider : UISlider
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC5Theme12GSStyleSheet")
@interface GSStyleSheet : NSObject
+ (UIFont * _Nonnull)fontWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (UIColor * _Nonnull)colorWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
+ (NSTextAlignment)textAlignmentWithStyleSheet:(enum GS_StyleSheet)style SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UITextField;
@protocol GSTextFieldDelegate;
enum GSTextFieldValidationType : NSInteger;
enum GSTextFieldType : NSInteger;
@protocol GSTextFieldDataSource;
@class UITableView;
@class UITableViewCell;

SWIFT_CLASS("_TtC5Theme11GSTextField")
@interface GSTextField : UIView <UITableViewDataSource, UITableViewDelegate, UITextFieldDelegate>
@property (nonatomic, strong) UITextField * _Null_unspecified textField;
@property (nonatomic) BOOL isInputValid;
@property (nonatomic, weak) id <GSTextFieldDelegate> _Nullable delegate;
@property (nonatomic) enum GSTextFieldValidationType validationType;
@property (nonatomic, copy) NSString * _Nullable validationRegex;
@property (nonatomic, copy) NSString * _Nonnull placeHolder;
@property (nonatomic) BOOL searchFromBeginning;
@property (nonatomic) BOOL showResultsOnReload;
@property (nonatomic) BOOL secureTextEntry;
@property (nonatomic, copy) NSString * _Nonnull text;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified dropDownArray;
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified subDetailsArray;
@property (nonatomic) enum GSTextFieldType textFieldType;
@property (nonatomic) enum GS_FontStyle fontStyle;
@property (nonatomic) CGFloat titleFontSize;
@property (nonatomic) CGFloat textFontSize;
@property (nonatomic) NSInteger visibleRowCount;
@property (nonatomic) CGFloat dropDownRowHeight;
@property (nonatomic, weak) id <GSTextFieldDataSource> _Nullable dataSource;
@property (nonatomic) BOOL hideBottomLine;
@property (nonatomic) NSInteger minimumCharacterForSearch;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)configureTextField;
- (void)layoutSubviews;
- (BOOL)textFieldShouldBeginEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidBeginEditing:(UITextField * _Nonnull)textField;
- (BOOL)textFieldShouldEndEditing:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidEndEditing:(UITextField * _Nonnull)textField;
- (BOOL)textField:(UITextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldClear:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)textDidChange:(UITextField * _Nonnull)textInput;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)reloadData;
@end


SWIFT_PROTOCOL("_TtP5Theme21GSTextFieldDataSource_")
@protocol GSTextFieldDataSource <NSObject>
- (NSInteger)noOfRowsInDropdownTextField:(GSTextField * _Nonnull)textfield SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@optional
- (NSString * _Nonnull)textfield:(GSTextField * _Nonnull)textfield dropdownSubTitleForRowAtIndex:(NSInteger)index SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP5Theme19GSTextFieldDelegate_")
@protocol GSTextFieldDelegate <NSObject>
@optional
- (BOOL)gsTextFieldShouldBeginEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidBeginEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextFieldShouldEndEditing:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidEndEditing:(GSTextField * _Nonnull)textField;
- (BOOL)gsTextField:(GSTextField * _Nonnull)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldClear:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (BOOL)gsTextFieldShouldReturn:(GSTextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)gsTextFieldDidChangeValue:(GSTextField * _Nonnull)textField;
- (void)textField:(GSTextField * _Nonnull)textField didSelectItemAtIndex:(NSInteger)index;
@end

typedef SWIFT_ENUM(NSInteger, GSTextFieldType, closed) {
  GSTextFieldTypeDefault = 0,
  GSTextFieldTypeSelection = 1,
  GSTextFieldTypeDropDown = 2,
};

typedef SWIFT_ENUM(NSInteger, GSTextFieldValidationType, closed) {
  GSTextFieldValidationTypeNone = 0,
  GSTextFieldValidationTypeEmail = 1,
  GSTextFieldValidationTypePhoneNumber = 2,
};

@class NSTextContainer;

SWIFT_CLASS("_TtC5Theme10GSTextView")
@interface GSTextView : UITextView
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame textContainer:(NSTextContainer * _Nullable)textContainer OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) BOOL enableBorder;
@end

typedef SWIFT_ENUM(NSInteger, GS_FontStyle, closed) {
  GS_FontStyleRegular = 0,
  GS_FontStyleItalic = 1,
  GS_FontStyleBold = 2,
  GS_FontStyleLight = 3,
  GS_FontStyleThin = 4,
  GS_FontStyleMedium = 5,
  GS_FontStyleBoldItalic = 6,
  GS_FontStyleLightItalic = 7,
  GS_FontStyleThinItalic = 8,
  GS_FontStyleMediumItalic = 9,
};

typedef SWIFT_ENUM(NSInteger, GS_StyleSheet, closed) {
  GS_StyleSheetDefaultStyle = 0,
  GS_StyleSheetDisplay2Black = 1,
  GS_StyleSheetDisplay2White = 2,
  GS_StyleSheetDisplay1Black = 3,
  GS_StyleSheetDisplay1White = 4,
  GS_StyleSheetBody4Black = 5,
  GS_StyleSheetBody4White = 6,
  GS_StyleSheetBody5Black = 7,
  GS_StyleSheetBody5White = 8,
  GS_StyleSheetBody3Black = 9,
  GS_StyleSheetBody3White = 10,
  GS_StyleSheetQuotationBlack = 11,
  GS_StyleSheetQuotationWhite = 12,
  GS_StyleSheetHeadingBlack = 13,
  GS_StyleSheetHeadingWhite = 14,
  GS_StyleSheetScreenTitleBlack = 15,
  GS_StyleSheetScreenTitleWhite = 16,
  GS_StyleSheetTitleBlack = 17,
  GS_StyleSheetTitleWhite = 18,
  GS_StyleSheetPrimaryCTA = 19,
  GS_StyleSheetSubheadingBlack = 20,
  GS_StyleSheetSubheadingWhite = 21,
  GS_StyleSheetSlugTextBlack = 22,
  GS_StyleSheetSlugTextWhite = 23,
  GS_StyleSheetBody2Black = 24,
  GS_StyleSheetBody2White = 25,
  GS_StyleSheetActiveTab = 26,
  GS_StyleSheetDeactiveTab = 27,
  GS_StyleSheetLink = 28,
  GS_StyleSheetBody1Black = 29,
  GS_StyleSheetBody1White = 30,
  GS_StyleSheetBody6Black = 31,
  GS_StyleSheetBody6White = 32,
  GS_StyleSheetCaption1 = 33,
  GS_StyleSheetCaption2 = 34,
  GS_StyleSheetError = 35,
  GS_StyleSheetBody21Black = 36,
  GS_StyleSheetBody21White = 37,
  GS_StyleSheetDisplay3Black = 38,
  GS_StyleSheetDisplay3White = 39,
  GS_StyleSheetBody7White = 40,
  GS_StyleSheetBody8White = 41,
  GS_StyleSheetBody9Black = 42,
  GS_StyleSheetBody8Black = 43,
  GS_StyleSheetBody51Black = 44,
  GS_StyleSheetMidBlue = 45,
  GS_StyleSheetBody_24M_Black = 46,
  GS_StyleSheetBody_24M_White = 47,
  GS_StyleSheetBody_12M_Black = 48,
  GS_StyleSheetBody_12M_White = 49,
  GS_StyleSheetBody_15R_Black = 50,
  GS_StyleSheetBody_15R_White = 52,
};

@class NSArray;
@class UIImageView;

SWIFT_CLASS("_TtC5Theme12ThemeManager")
@interface ThemeManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ThemeManager * _Nonnull sharedInstance;)
+ (ThemeManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UIColor * _Null_unspecified themeColor;
@property (nonatomic, strong) UIColor * _Null_unspecified themeSecondaryColor;
@property (nonatomic, copy) NSString * _Null_unspecified fontName;
@property (nonatomic) BOOL isRoundedButton;
@property (nonatomic, strong) NSArray * _Nonnull loadingImageSet;
@property (nonatomic) CGFloat imageRatio;
- (void)setThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setSecondaryThemeColorWithColor:(UIColor * _Nonnull)color;
- (void)setThemeColorWithRGBWithRed:(NSInteger)red green:(NSInteger)green blue:(NSInteger)blue;
- (void)setThemeColorWithHex:(NSInteger)hexValue;
- (void)setFontWithName:(NSString * _Nonnull)fontName;
+ (void)updateImageRatioConstraint:(UIImageView * _Nullable)imgModel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif


#endif
